{
  "name": "tst-maker",
  "private": true,
  "version": "1.0.0",
  "description": "https://tst-maker.bastianparedes.com",
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "test": "turbo run test",
    "_install": "yarn install"

  },
  "devDependencies": {
    "turbo": "^2.0.4"
  }
}
