{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:prettier/recommended"
      ],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "prettier/prettier": [
          "error",
          {
            "tabWidth": 2,
            "useTabs": false,
            "singleQuote": true,
            "semi": true,
            "bracketSpacing": true,
            "arrowParens": "always",
            "trailingComma": "es5",
            "bracketSameLine": true,
            "printWidth": 80
          }
        ]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "excludedFiles": [
        "*inline-template-*.component.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended",
        "plugin:@angular-eslint/template/accessibility",
        "plugin:prettier/recommended"
      ],
      "rules": {
        "prettier/prettier": [
          "error",
          {
            "tabWidth": 2,
            "useTabs": false,
            "singleQuote": true,
            "semi": true,
            "bracketSpacing": true,
            "arrowParens": "always",
            "trailingComma": "es5",
            "bracketSameLine": true,
            "printWidth": 80,
            "parser": "angular"
          }
        ]
      }
    }
  ]
}